# yuxuan-admin-api

./: .gitignore  logback.xml  pom.xml
src/main/java/com/yuxuan66/admin/: AdminApp.java
src/main/java/com/yuxuan66/admin/cache/: CacheKey.java  ConfigKit.java  MQUtil.java  StaticComponent.java
src/main/java/com/yuxuan66/admin/cache/annotation/: RealKey.java
src/main/java/com/yuxuan66/admin/cache/redis/: RedisKit.java
src/main/java/com/yuxuan66/admin/common/consts/: CodeLogAction.java  CodeLogType.java  EnumValue.java  LoginType.java  MQQueue.java  MenuType.java  UserSex.java  UserStatus.java
src/main/java/com/yuxuan66/admin/common/i18n/: I18n.java
src/main/java/com/yuxuan66/admin/common/utils/: CodeUtil.java  ExcelUtil.java  Lang.java  PasswordUtil.java  Stp.java  WebUtil.java
src/main/java/com/yuxuan66/admin/common/utils/tree/: TreeField.java  TreeId.java  TreeUtil.java
src/main/java/com/yuxuan66/admin/config/: WebConfig.java
src/main/java/com/yuxuan66/admin/config/cache/: CacheConfig.java
src/main/java/com/yuxuan66/admin/config/db/: MyBatisConfig.java
src/main/java/com/yuxuan66/admin/config/i18n/: I18nConfig.java  LangLocalResolver.java
src/main/java/com/yuxuan66/admin/config/json/: JacksonConfig.java
src/main/java/com/yuxuan66/admin/modules/cache/: ConfigKit.java  StaticComponent.java
src/main/java/com/yuxuan66/admin/modules/cache/redis/: RedisKit.java
src/main/java/com/yuxuan66/admin/modules/web/log/consumer/rabbitmq/: LogConsumer.java
src/main/java/com/yuxuan66/admin/modules/web/log/entity/: Log.java
src/main/java/com/yuxuan66/admin/modules/web/log/mapper/: CodeLogMapper.java  LogMapper.java
src/main/java/com/yuxuan66/admin/modules/web/log/rest/: LogController.java
src/main/java/com/yuxuan66/admin/modules/web/log/service/: LogService.java
src/main/java/com/yuxuan66/admin/modules/web/system/consumer/: CodeLogConsumer.java
src/main/java/com/yuxuan66/admin/modules/web/system/controller/: AuthController.java  CaptchaController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/yuxuan66/admin/modules/web/system/entity/: CodeLog.java  Config.java  Menu.java  Role.java  RolesMenus.java  User.java  UsersRoles.java
src/main/java/com/yuxuan66/admin/modules/web/system/entity/dto/: LoginDto.java  PhoneCodeDto.java  RegisterDto.java  UpdateEmailDto.java  UpdatePassDto.java
src/main/java/com/yuxuan66/admin/modules/web/system/entity/query/: MenuQuery.java  UserQuery.java
src/main/java/com/yuxuan66/admin/modules/web/system/mapper/: ConfigMapper.java  MenuMapper.java  RoleMapper.java  RolesMenusMapper.java  UserMapper.java  UsersRolesMapper.java
src/main/java/com/yuxuan66/admin/modules/web/system/service/: AuthService.java  CacheService.java  CaptchaService.java  LoginService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/yuxuan66/admin/support/aspect/log/: LogAspect.java  LogType.java
src/main/java/com/yuxuan66/admin/support/aspect/log/annotation/: Log.java
src/main/java/com/yuxuan66/admin/support/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseQuery.java  BaseService.java  General.java
src/main/java/com/yuxuan66/admin/support/base/entity/: BaseLogEntity.java
src/main/java/com/yuxuan66/admin/support/base/resp/: HttpCode.java  Ps.java  Rs.java
src/main/java/com/yuxuan66/admin/support/credential/: Credential.java
src/main/java/com/yuxuan66/admin/support/credential/aliyun/: AliCredential.java
src/main/java/com/yuxuan66/admin/support/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/yuxuan66/admin/support/interceptor/: SaAuthInterceptor.java
src/main/java/com/yuxuan66/admin/support/json/: FastJsonEnumDeserializer.java
src/main/java/com/yuxuan66/admin/support/mybatis/: MetaObjectHandler.java  MybatisEnumTypeHandler.java
src/main/java/com/yuxuan66/admin/support/other/mail/: MailUtil.java
src/main/java/com/yuxuan66/admin/support/other/phone/: PhoneUtil.java
src/main/java/com/yuxuan66/admin/support/other/phone/aliyun/: AliPhoneUtil.java
src/main/resources/: application.yml
src/main/resources/config/: application-db.yml  application-logging.yml  application-mq.yml  application-mybatis.yml  application-redis.yml  application-shardingsphere.yml  application-token.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties  messages_zh_CN.properties
src/main/resources/mapper/system/: RoleMapper.xml  RolesMenusMapper.xml  UserMapper.xml  UsersRolesMapper.xml
